<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC7DFE29-7275-4F82-8FF8-8C0E23B6BE30}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PaketGlobal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackagesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Workspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DrawerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DrawerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\MenuItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EntryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\PackagesPage.xaml.cs">
      <DependentUpon>PackagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\PackageDetailsPage.xaml.cs">
      <DependentUpon>PackageDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\LaunchPackagePage.xaml.cs">
      <DependentUpon>LaunchPackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\WalletModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Wallet\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\AcceptPackagePage.xaml.cs">
      <DependentUpon>AcceptPackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StellarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResponseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketProgress.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\PackagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\PackageDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\LaunchPackagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\User\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Wallet\WalletPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\AcceptPackagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Cells\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Packages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Wallet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Auth\" />
  </ItemGroup>
</Project>