<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC7DFE29-7275-4F82-8FF8-8C0E23B6BE30}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PaketGlobal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Locator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PackagesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Workspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\PackagesPage.xaml.cs">
      <DependentUpon>PackagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\PackageDetailsPage.xaml.cs">
      <DependentUpon>PackageDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\LaunchPackagePage.xaml.cs">
      <DependentUpon>LaunchPackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\User\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\WalletModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Wallet\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Packages\AcceptPackagePage.xaml.cs">
      <DependentUpon>AcceptPackagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StellarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResponseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PackageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\RestoreKeyPage.xaml.cs">
      <DependentUpon>RestoreKeyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\ActivationPage.xaml.cs">
      <DependentUpon>ActivationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketButton.xaml.cs">
      <DependentUpon>PaketButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BottomBarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BottomBarPageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CellWithoutSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StellarConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PullToRefreshLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocalize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TranslateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resx\AppResources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PaketEntryWithProgress.xaml.cs">
      <DependentUpon>PaketEntryWithProgress.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Contstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Autocomplete\XfxComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Autocomplete\XfxEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Autocomplete\XamarinFormsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\About\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\About\LanguagePage.xaml.cs">
      <DependentUpon>LanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resx\AppResources.ru.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\WellcomePage.xaml.cs">
      <DependentUpon>WellcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\SMSVereficationPage.xaml.cs">
      <DependentUpon>SMSVereficationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\ViewMnemonicPage.xaml.cs">
      <DependentUpon>ViewMnemonicPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Auth\ConfirmMnemonicPage.xaml.cs">
      <DependentUpon>ConfirmMnemonicPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\PackagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\PackageDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\LaunchPackagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\User\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Wallet\WalletPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Packages\AcceptPackagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\RestoreKeyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\ActivationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\PaketButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LogicalName>PaketGlobal.AppResources.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\PaketEntryWithProgress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\About\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\About\LanguagePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resx\AppResources.ru.resx">
      <LogicalName>PaketGlobal.AppResources.ru.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\WellcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\SMSVereficationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\ViewMnemonicPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Auth\ConfirmMnemonicPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Packages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Wallet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Auth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resx\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Autocomplete\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\About\" />
  </ItemGroup>
</Project>