<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RegistrationPage"
             xmlns:local="clr-namespace:PaketGlobal" xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <local:BasePage.Content>
        
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="24" BackgroundColor="#EEEEEE">

            <StackLayout Grid.Row="0" Padding="20,20,20,20"  BackgroundColor="Red">
                    <Label Text="Create New Private Key" FontSize="Medium" Font="Bold" XAlign="Center" TextColor="Black" />
             </StackLayout>

            <StackLayout Grid.Row="1" Padding="15,15,15,15" BackgroundColor="Red">
                <Label AutomationId="label2" Text="Before we get going, lets get you registered." FontSize="Medium" XAlign="Start" />
                <Label AutomationId="label2" Text="Before we get going, lets get you registered." FontSize="Medium" XAlign="Start" />
                <Label AutomationId="label2" Text="Before we get going, lets get you registered." FontSize="Medium" XAlign="Start" />
                <Label AutomationId="label2" Text="Before we get going, lets get you registered." FontSize="Medium" XAlign="Start" />
                <Label AutomationId="label2" Text="Before we get going, lets get you registered." FontSize="Medium" XAlign="Start" />
            </StackLayout>
                    
            </Grid>
    </local:BasePage.Content>
</local:BasePage>