<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PaketGlobal.RegistrationPage"
    xmlns:local="clr-namespace:PaketGlobal"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects">
    <local:BasePage.Content>
   <ScrollView BackgroundColor="#F0F0F0" VerticalOptions="Fill">
            <RelativeLayout x:Name="layoutLogin">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}">
                    <Label Text="Restore Private Key" XAlign="Center" Font="Bold,17"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                    <StackLayout  Spacing="25">
                        <local:PaketEntry x:Name="entryMnemonic"  FontSize="Default" Keyboard="Text" Placeholder="Mnemonic Phrase" HeightRequest="40"/>
                        <Label Text="Or" Font="Regular,16" TextColor="Black"/>
                        <local:PaketEntry x:Name="entrySecretKey" FontSize="Default" Keyboard="Text" Placeholder="Secret Key" HeightRequest="40"/>
                    </StackLayout>
                    <Button Text="Restore Key" Style="{StaticResource WizardButton}" BackgroundColor="#4D64E8"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" BackgroundColor="Transparent"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.77}">
                    <Label Text="Generate New Key" XAlign="Center" Font="Bold,30"/>
                    <Button BackgroundColor="Transparent" Image="arrow_forward.png"></Button>
                </StackLayout>
            </RelativeLayout>
           <!-- <RelativeLayout x:Name="layoutProvideInfo" IsVisible="false">
            </RelativeLayout>
            <RelativeLayout x:Name="layoutRegistration" IsVisible="false">
                <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}">
                    <Label Text="Create New Private Key" XAlign="Center" Font="Bold,17"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}">
                    <StackLayout  Spacing="10">
                        <local:PaketEntry x:Name="entryUserName"  Text="{Binding UserName, Mode=TwoWay}" FontSize="Default" Keyboard="Text" Placeholder="User Name" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryFullName"  Text="{Binding FullName, Mode=TwoWay}" FontSize="Default" Keyboard="Text" Placeholder="Full Name" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryPhoneNumber"  Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="Default" Keyboard="Telephone" Placeholder="Phone Number" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryUserAddress" Text="{Binding Address, Mode=TwoWay}" FontSize="Default" Keyboard="Text" Placeholder="Address" HeightRequest="40"/>
                        <local:PaketEntry x:Name="entryCurrency" FontSize="Default" Keyboard="Text" ImageWidth="9" ImageHeight="5" Image="dropdown_arrow.png" Placeholder="Select Payment Currency" HeightRequest="40" />
                    </StackLayout>
                    <Button Text="Generate Key" Style="{StaticResource WizardButton}"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" BackgroundColor="Transparent"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.77}">
                    <Label Text="Already have a key" XAlign="Center" Font="Bold,30"/>
                    <Button BackgroundColor="Transparent" Image="arrow_forward.png"></Button>
                </StackLayout>
            </RelativeLayout>
             <RelativeLayout x:Name="layoutFundPrompt" IsVisible="false">
                <StackLayout x:Name="activateTitleLabel" VerticalOptions="Start" BackgroundColor="Transparent" Padding="24,24,24,24"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}">
                    <Label Text="Activate Account" XAlign="Center" Font="Bold,17"/>
                </StackLayout>
                <Button BackgroundColor="Transparent" Image="back_arrow.png"
                        RelativeLayout.XConstraint = "23"
                        RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=12}"></Button>
                <StackLayout x:Name="BTCStackLayout" BackgroundColor="Transparent" Spacing="30" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=activateTitleLabel, Property=Y, Factor=1, Constant=100}">
                    <StackLayout Spacing="20">
                        <Label Text="Please send 0.0001 BTC to this address to create your account" XAlign="Center" Font="Bold,22"/>
                        <StackLayout Spacing="10">
                            <Label Text="P3E53XjqK4Cxt71BGeP2VhpcotM8LZ853C8 " XAlign="Center" Font="Regular,15" TextColor="Gray"
                                   xe:TouchEffect.Color="Gray"/>
                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Button Text="Check Activation" BackgroundColor="#4C66E0" Style="{StaticResource WizardButton}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent" Spacing="20" Padding="24,0"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55}">
                    <Label Text="Use this mnemonic to recover private key on another device" XAlign="Center" Font="Regular,17"/>
                    <StackLayout Spacing="10">
                        <Label x:Name="mnemonicLabel" Text="witch collapse practice feed shame open despair creek road again ice least " XAlign="Center" Font="Regular,15" TextColor="Gray"
                                   xe:TouchEffect.Color="Gray"/>
                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>-->
        </ScrollView>
    </local:BasePage.Content>
</local:BasePage>